version: '2'

services:
  app:
    ports:
      - 8078:8078
    image: 'libtest:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
       SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.1.192:5432/library
       SPRING_DATASOURCE_USERNAME: postgres
       SPRING_DATASOURCE_PASSWORD: siroj1294
    networks:
      - libnetworks
  db:
    ports:
      - 5432:5432
    image: 'postgres:14'
    container_name: db
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=siroj1294
      - POSTGRES_DB=library
    volumes:
      - postgres_db:/var/lib/postgresql/data
    networks:
      - libnetworks
volumes:
  postgres_db:
    external: true
networks:
  libnetworks:
    driver: bridge